<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>explorer/Explorer.qml</file>
        <file>core/AboutDialog.qml</file>
        <file>assets/about.html</file>
        <file>assets/icons/busy_indicator.png</file>
        <file>assets/style/branch_closed.png</file>
        <file>assets/style/branch_closed-on.png</file>
        <file>assets/style/branch_open.png</file>
        <file>assets/style/branch_open-on.png</file>
        <file>assets/style/checkbox.png</file>
        <file>assets/style/checkbox_indeterminate.png</file>
        <file>assets/style/close.png</file>
        <file>assets/style/down_arrow.png</file>
        <file>assets/style/down_arrow_disabled.png</file>
        <file>assets/style/Hmovetoolbar.png</file>
        <file>assets/style/Hsepartoolbar.png</file>
        <file>assets/style/left_arrow.png</file>
        <file>assets/style/left_arrow_disabled.png</file>
        <file>assets/style/right_arrow.png</file>
        <file>assets/style/right_arrow_disabled.png</file>
        <file>assets/style/sizegrip.png</file>
        <file>assets/style/hippopunktur.css</file>
        <file>assets/style/stylesheet-branch-end.png</file>
        <file>assets/style/stylesheet-branch-more.png</file>
        <file>assets/style/stylesheet-vline.png</file>
        <file>assets/style/transparent.png</file>
        <file>assets/style/undock.png</file>
        <file>assets/style/up_arrow.png</file>
        <file>assets/style/up_arrow_disabled.png</file>
        <file>assets/style/Vmovetoolbar.png</file>
        <file>assets/style/Vsepartoolbar.png</file>
        <file>gl/View.qml</file>
        <file>assets/models/horse/horse.mtl</file>
        <file>assets/models/horse/horse.obj</file>
        <file>gl/FragmentShader.glsl</file>
        <file>gl/VertexShader.glsl</file>
        <file>assets/models/horse/horse.xml</file>
        <file>assets/models/horse/horse.png</file>
        <file>assets/models/pin/pin.obj</file>
        <file>assets/models/pin/pin.mtl</file>
        <file>gl/PinVertexShader.glsl</file>
        <file>gl/PinFragmentShader.glsl</file>
        <file>assets/cursors/cursor_rotate.ico</file>
    </qresource>
</RCC>
